# Chromedriver 路径
# 下载地址：https://chromedriver.chromium.org/downloads
DRIVER_EXECUTABLE_FILE='/usr/bin/chromedriver'

# 多个 Netflix 账户
MULTIPLE_NETFLIX_ACCOUNTS='[账户1|密码1][账户2|密码2]'

# 机器人邮箱
BOT_MAIL_USERNAME=''
BOT_MAIL_PASSWORD=''

# 用于接收通知的邮箱
INBOX=''

# Redis 地址（本地可设为 127.0.0.1，以 docker-compose 形式运行请设为 redis_for_netflix）
REDIS_HOST='redis_for_netflix'

# Redis 端口
REDIS_PORT=6379
